<!DOCTYPE html>
<html><head><style id="vega-tooltip-style">#vg-tooltip-element {
  visibility: hidden;
  padding: 8px;
  position: fixed;
  z-index: 1000;
  font-family: sans-serif;
  font-size: 11px;
  border-radius: 3px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  /* The default theme is the light theme. */
  background-color: rgba(255, 255, 255, 0.95);
  border: 1px solid #d9d9d9;
  color: black; }
  #vg-tooltip-element.visible {
    visibility: visible; }
  #vg-tooltip-element h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 13px; }
  #vg-tooltip-element img {
    max-width: 200px;
    max-height: 200px; }
  #vg-tooltip-element table {
    border-spacing: 0; }
    #vg-tooltip-element table tr {
      border: none; }
      #vg-tooltip-element table tr td {
        overflow: hidden;
        text-overflow: ellipsis;
        padding-top: 2px;
        padding-bottom: 2px; }
        #vg-tooltip-element table tr td.key {
          color: #808080;
          max-width: 150px;
          text-align: right;
          padding-right: 4px; }
        #vg-tooltip-element table tr td.value {
          display: block;
          max-width: 300px;
          max-height: 7em;
          text-align: left; }
  #vg-tooltip-element.dark-theme {
    background-color: rgba(32, 32, 32, 0.9);
    border: 1px solid #f5f5f5;
    color: white; }
    #vg-tooltip-element.dark-theme td.key {
      color: #bfbfbf; }
</style>
  <title>DogeCoin</title>

  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="normalize.css" rel="stylesheet" type="text/css">
  <link href="sakura.css" id="sakura-css" rel="stylesheet" type="text/css">

  <!-- Loading Vega-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.19.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.0.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.15.1"></script>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
  </script>
  
<style id="vega-embed-style">.vega-embed {<br>  position: relative;<br>  display: inline-block;<br>  box-sizing: border-box; }<br>  .vega-embed.has-actions {<br>    padding-right: 38px; }<br>  .vega-embed details:not([open]) > :not(summary) {<br>    display: none !important; }<br>  .vega-embed summary {<br>    list-style: none;<br>    position: absolute;<br>    top: 0;<br>    right: 0;<br>    padding: 6px;<br>    z-index: 1000;<br>    background: white;<br>    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);<br>    color: #1b1e23;<br>    border: 1px solid #aaa;<br>    border-radius: 999px;<br>    opacity: 0.2;<br>    transition: opacity 0.4s ease-in;<br>    outline: none;<br>    cursor: pointer;<br>    line-height: 0px; }<br>    .vega-embed summary::-webkit-details-marker {<br>      display: none; }<br>    .vega-embed summary:active {<br>      box-shadow: #aaa 0px 0px 0px 1px inset; }<br>    .vega-embed summary svg {<br>      width: 14px;<br>      height: 14px; }<br>  .vega-embed details[open] summary {<br>    opacity: 0.7; }<br>  .vega-embed:hover summary,<br>  .vega-embed:focus summary {<br>    opacity: 1 !important;<br>    transition: opacity 0.2s ease; }<br>  .vega-embed .vega-actions {<br>    position: absolute;<br>    z-index: 1001;<br>    top: 35px;<br>    right: -9px;<br>    display: flex;<br>    flex-direction: column;<br>    padding-bottom: 8px;<br>    padding-top: 8px;<br>    border-radius: 4px;<br>    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.2);<br>    border: 1px solid #d9d9d9;<br>    background: white;<br>    animation-duration: 0.15s;<br>    animation-name: scale-in;<br>    animation-timing-function: cubic-bezier(0.2, 0, 0.13, 1.5);<br>    text-align: left; }<br>    .vega-embed .vega-actions a {<br>      padding: 8px 16px;<br>      font-family: sans-serif;<br>      font-size: 14px;<br>      font-weight: 600;<br>      white-space: nowrap;<br>      color: #434a56;<br>      text-decoration: none; }<br>      .vega-embed .vega-actions a:hover {<br>        background-color: #f7f7f9;<br>        color: black; }<br>    .vega-embed .vega-actions::before, .vega-embed .vega-actions::after {<br>      content: "";<br>      display: inline-block;<br>      position: absolute; }<br>    .vega-embed .vega-actions::before {<br>      left: auto;<br>      right: 14px;<br>      top: -16px;<br>      border: 8px solid #0000;<br>      border-bottom-color: #d9d9d9; }<br>    .vega-embed .vega-actions::after {<br>      left: auto;<br>      right: 15px;<br>      top: -14px;<br>      border: 7px solid #0000;<br>      border-bottom-color: #fff; }<br>  .vega-embed .chart-wrapper {<br>    width: 100%;<br>    height: 100%; }<br><br>.vega-embed-wrapper {<br>  max-width: 100%;<br>  overflow: auto;<br>  padding-right: 14px; }<br><br>@keyframes scale-in {<br>  from {<br>    opacity: 0;<br>    transform: scale(0.6); }<br>  to {<br>    opacity: 1;<br>    transform: scale(1); } }<br></style></head>
<body data-new-gr-c-s-check-loaded="14.1008.0" data-gr-ext-installed="">
  
  <div id="top">
    <h1>WA 13 </h1>
    <h2>Price of Dogecoin</h2>

   <div class="reveal">
   	<p>
   		
   		In the last few years, we've seen crazy swings in <a href="- https://en.wikipedia.org/wiki/Digital_currency"> digital currency </a>. Digital currency is "any currency, money, or money-like asset that is primarily managed, stored or exchanged on digital computer systems, especially over the internet. Types of digital currencies include cryptocurrency, virtual currency and central bank digital currency" according to Wikipedia. <a href="- https://en.wikipedia.org/wiki/Cryptocurrency"> Cryptocurrency</a>  is unregulated and schemes come with constant unregulation. <a href="https://thelatestbreakingnews.com/a-brief-history-of-dogecoin-and-other-meme-coins/">’Meme Coins’</a>, such as Dogecoin, created as a joke in response to other projects, uses blockchain. It has brought to light the power and influence of financial online communities.

   	</p>

    <section>
              <h3>Bitcoin Daily Volume from the past 4 years</h3>
              <div id="btc-line" class="vega-embed" role="graphics-document" aria-roledescription="visualization" aria-label="Vega visualization" style="cursor: default;"><canvas width="510" height="447" class="marks"></canvas><form class="vega-bindings"></form></div>

                <script type="text/javascript">
                var bitcoin = {
          "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                  "width": 400,
                  "height": 400,
                  "data": {"url": "https://raw.githubusercontent.com/Jsreens/Jsreens.github.io/main/BTC-USD.csv"},
                  "transform": [{
              
              }],
                  "mark": "line",
                  "encoding": {
                    "x": {"field": "Date", "type": "temporal"},
                    "y": {"field": "Volume", "type": "quantitative","aggregate":"mean"}
                  }
        }
                var opt = {"renderer": "canvas", "actions": false};
                vegaEmbed("#btc-line", bitcoin, opt);
                </script>
              <p><strong>Bitcoin Dominance</strong></p>
              <p>Since Bitcoin has an incredible influence on the other coins in the market called bitcoin dominance, I first investigated bitcoins daily volume over the past four years. The first datapoint that stood out to me was how much the daily volume had increased a couple months ago, around the time bitcoin reached an all time high. From the graph above you can see volume spiked to around 350 Billion dollars in a single day. To give some context, Amazons average daily trading volume is around 2-4 billion. This crazy spike in trading volume shows that there had to be a lot of people talking about bitcoin. For weeks during this time period, bitcoin and other cryptocurrencies have been mentioned on news stations and all-over social media. I believe this coverage of the technology, along with the speculative nature(many investors don’t know how to find the <a href="https://blog.makerdao.com/how-does-cryptocurrency-have-value-and-why-should-i-care/"> value of different cryptocurrencies</a>) of these coins. In turn this could lead to a burst of trading volume on certain days. But how does this relate to Dogecoin?</p>  
              

              <p><strong> An Exception </strong></p>
              <p>While dogecoin experienced a similar pump, you can also see in the graph below that it was not it’s highest and not nearly as explosive. In fact, unlike bitcoin it wasn’t even close to it’s all time high daily trading volume.</p>
              <p><strong>According to Blockchain researcher Toju Ometoruwa</strong>:</p>
              <blockquote>
                <p>"Bitcoin has established itself as the first and most dominant cryptocurrency. Despite the rise in Altcoins, Bitcoin still has the advantage of being widely recognized and operating as the primary trading pair for all other Altcoins."</p>
              </blockquote>

              <p>Is dogecoin an exception to this <a href=" https://cryptocurrencyfacts.com/what-are-trading-pairs-in-cryptocurrency/">trading pair</a>? I think the answer to this is yes. From the graph below, you can see a handful of days where trading volume of dogecoin is heavily increased. While BTC and other coins experience similar volatility, these coins are more influenced by more tangible and technical aspects, therefore leading to more stability. Dogecoin, on the otherhand, does not have a practical usecase, strong fundamentals, or even a good dev team behind the scenes. It simply has the influence of Elon Musk and the power of organized online communities.</p>



              <h3>DogeCoin Daily Volume from the past 6 years</h3>
              <div id="vis-bar" class="vega-embed" role="graphics-document" aria-roledescription="visualization" aria-label="Vega visualization" style="cursor: default;"><canvas width="498" height="447" class="marks"></canvas><form class="vega-bindings"></form></div>
                <script type="text/javascript">
                var spec = {
  				"$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                  "width": 400,
                  "height": 400,
                  "data": {"url": "https://raw.githubusercontent.com/Jsreens/Jsreens.github.io/main/DOGE-USD.csv"},
                  "transform": [{
								"filter": {
									"field": "Date", 
									"timeUnit": "year", 
									"lt": 2021,
                  }
							}],
                      "mark": "line",
                  "encoding": {
                    "x": {"field": "Date", "type": "temporal"},
                    "y": {"field": "Volume", "type": "quantitative"}
                  }
  
}
                var opt = {"renderer": "canvas", "actions": false};
                vegaEmbed("#vis-bar", spec, opt);
                </script>

              <p><strong> Communities In Action </strong></p>
                
                <p> Dogecoin is a very interesting coin compared to others because of the following behind it. In order to reach price targets, holders of the coin will storm social media to try and convince as many people as possible possible to buy the coin. On 4/20 this year, according to <a href=" https://finance.yahoo.com/news/dogecoin-price-dogeday-420-cryptocurrency-doge-explainer-103816909.html"> yahoo finance</a> , fans tried to push the price of dogecoin to 1$ as a celebrating for 'Dogeday' however this proved unsuccessful. The good news for doge is, while this push seemed unsuccessful, there have been many pumps which in fact were very promising. As I briefly mentioned earlier, Dogecoin daily trading volume peaked separately from bitcoin, a couple months earlier. In the graph below you can see Dogecoin trading volume over the last year to better see this pump. This is when you see the power of online communities at play. Before this sudden increase, Tik Tok users were participating in a viral trend which happened to be centered around <a href=" https://www.tiktok.com/tag/dogecointiktokchallange">#DogecoinTiktokChallange</a>. This challenge certainly had a roll to play in this surge as Tik Tok was also gaining a lot of popularity during this time. Without this trend, it’s possible we wouldn’t have seen this increase in volume until much later when bitcoin spiked. </p>
                <h3>DogeCoin Daily Volume: April 25th 2020 - Present</h3>
              <div id="doge-line-2020" class="vega-embed" role="graphics-document" aria-roledescription="visualization" aria-label="Vega visualization" style="cursor: default;"><canvas width="498" height="447" class="marks"></canvas><form class="vega-bindings"></form></div>

                <script type="text/javascript">
                var doge2020 = {
          "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
                  "width": 400,
                  "height": 400,
                  "data": {"url": "https://raw.githubusercontent.com/Jsreens/Jsreens.github.io/main/DOGE-USD-2020_2021.csv"},
                  "transform": [{
                "filter": {
                  "field": "Date", 
                  "timeUnit": "year", 
                  "lte":2020 
                  }
              }],
                      "mark": "line",
                  "encoding": {
                    "x": {"field": "Date", "type": "temporal"},
                    "y": {"field": "Volume", "type": "quantitative"}
                  }
  
}
                var opt = {"renderer": "canvas", "actions": false};
                vegaEmbed("#doge-line-2020", doge2020, opt);
                </script>
              <p><strong>Concluding Thoughts </strong></p>

                <p>As we enter in a new age of technology, blockchain will continue to innovate in ways that may be surprising to normal consumers, dogecoin is no exception.  One thing that is apparent from the historical data in this coin is, the future of this coin is extremely uncertain. While we have seen the power of online communities through reddit pages like <a href="https//www.reddit.com/r/wallstreetbets/">r/wallstreetbets</a> ,<a href="https//www.reddit.com/r/dogecoin/">r/dogecoin</a>, and Tik Tok trends relating to dogecoin, there is no guarantee that support for this project will continue. Think of Dogecoin like an online influencer; the communities surrounding the influencer can be extremely supportive, toxic, or just plain confusing. Dogecoin has taught me that there is not loyally in the online space. Just like followers finding new influencers, I believe dogecoin enthusiasts will eventually lose interest. Passion will die down and they will move on to the next meme coin, like poo coin for example. That being said, we are currently in the dogecoin era, so make the most of it while you can! </p>
                </section>
                <section>
              <!-- <h2>Visualization 1</h2> -->
              
                </section>
  </div>
</div>


<script>
  var themes = [
    {
      name: "Sakura (default)",
      href: "sakura.css",
    },
    {
      name: "sakura-earthly",
      href: "sakura-earthly.css",
    },
    {
      name: "sakura-vader",
      href: "sakura-vader.css",
    },
    {
      name: "sakura-dark",
      href: "sakura-dark.css"
    },
  ];
  var current = 0;
  var sakura = document.getElementById("sakura-css");
  sakura.disabled = false;

</script>



</body></html>