<!DOCTYPE html>
<html lang="en">
<head>
  <title>First Step</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #B3C09D;
      height: 100%;
    }
  

    /* Set black background color, white text and some padding */
    footer {
      background-color: #545C46;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="homesteps.html">Home</a>
    </div>
   


      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">PRH</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
  
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>The First Step</h1>
       <form method="get" action="wa8code.html" target=”_blank”>
    <button type="submit">See Code Here!</button>
      <hr>
   <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="secondpage.html">Second Step</a></li>
        <li><a href="thirdpage.html">Third Step</a></li>
      </ul>

    </div>

</form>

      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Weekly Assignment 8</p>
</footer>

</body>
</html>